# TimeLine

./: README.md  workspaceforTF.code-workspace
TB/: pom.xml
TB/src/main/java/com/yuqipu/TimeLife/: TimeLifeApplication.java
TB/src/main/java/com/yuqipu/TimeLine/: TimeLineApplication.java
TB/src/main/java/com/yuqipu/TimeLine/controller/: UserController.java
TB/src/main/java/com/yuqipu/TimeLine/dao/: UserMapper.java  usermapper.xml
TB/src/main/java/com/yuqipu/TimeLine/domain/: ResultJson.java  User.java
TB/src/main/java/com/yuqipu/TimeLine/service/: IUserService.java
TB/src/main/java/com/yuqipu/TimeLine/service/impl/: GenerateUserUniqueID.java  ResultJson.java  UserServiceImpl.java  VerifyFunction.java
TB/src/main/resources/: application.properties
TB/src/test/java/com/yuqipu/TimeLife/: TimeLifeApplicationTests.java
TB/src/test/java/com/yuqipu/TimeLine/: TimeLineApplicationTests.java
TF/: package-lock.json
TF/TF/: README.md  index.html  package-lock.json  package.json
TF/TF/src/: App.vue  main.js
TF/TF/src/components/: login.vue
TF/TF/src/router/: index.js
TF/TF/src/views/login/: button.vue  index.vue  login.vue  registration.vue
record/: function.md  summrize-frontend.md
